Detected language 'en' with probability 0.903932
 The One You Feed
tensor([[ 0.0000,  0.0000,  0.0000,  ..., -0.0141, -0.0131, -0.0101]])
tensor([[[ 0.2460,  0.2449,  0.1071,  ...,  0.1023,  0.0935,  0.3499],
         [ 0.2454,  0.2779,  0.0885,  ...,  0.1310,  0.0984,  0.2646],
         [ 0.3507,  0.2343, -0.0195,  ...,  0.2289,  0.0535, -0.3967],
         ...,
         [-0.0624,  0.0909, -0.1609,  ...,  0.0397,  0.0924,  0.1295],
         [-0.0281,  0.0079, -0.0879,  ..., -0.0250,  0.0143,  0.1313],
         [ 0.0089, -0.0298, -0.0500,  ..., -0.0337,  0.0201,  0.1558]]],
       grad_fn=<TransposeBackward0>)
